﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
DocInfoFileLinks htmlIncludeOrString
</title>
</head>
<body>

[[% Override to hide "Links" area on Content Information pages. This is controlled via the value in the preference prompt DocInfoFileLinks_Options. %]]
<@dynamichtml std_docinfo_links@>
	<$isShowDocInfoFileLinks = 1$>
	
	<$optionInt = #env.DocInfoFileLinks_Options$>
	<$if optionInt == 1$>
		<$isShowDocInfoFileLinks = 0$>
	<$elseif optionInt == 2$>
		<$if dFormat and dFormat like "*idcmeta*"$>
			<$isShowDocInfoFileLinks = 0$>
		<$endif$>
	<$endif$>
	
	<$if isShowDocInfoFileLinks and isTrue(isShowDocInfoFileLinks)$>
		<$include super.std_docinfo_links$>
	<$endif$>
<@end@>

[[% Override to shorten Web Location URL display. This is enabled/disabled via the value in the preference prompt DocInfoFileLinks_ShortenURLs. %]]
<@dynamichtml docinfo_url_doc_link@>
	<$if isTrue(#env.DocInfoFileLinks_ShortenURLs)$>
		<tr>
			<td class="idcFieldCaption idcInfoCaption" nowrap="nowrap"><$lcCaption("wwWebLocation")$></td>
			<$hrefDocUrl = DocUrl, displayDocUrl = lc("DocInfoFileLinks_WebLocation")$><$exec inc("docinfo_url_calculate_link")$>
			<td class="idcFieldEntry idcInfoEntry"><span dir="ltr" class="tableEntry"><a href="<$hrefDocUrl$>"><$displayDocUrl$></a></span></td>
		</tr>
	<$else$>
		[[% Do original code %]]
		<$include super.docinfo_url_doc_link$>
	<$endif$>[[% /preference prompt %]]
<@end@>

[[% Override to shorten Native File URL display. This is enabled/disabled via the value in the preference prompt DocInfoFileLinks_ShortenURLs. %]]
<@dynamichtml docinfo_download_native_link@>
	<$if isTrue(#env.DocInfoFileLinks_ShortenURLs)$>
		<tr>
			<td class="idcFieldCaption idcInfoCaption" nowrap="nowrap"><$lcCaption("wwNativeFile")$></td>
			<td class="idcFieldEntry idcInfoEntry"><span class="tableEntry"><$if useDownloadApplet$><a href="javascript:postDownload(document.downloadForm)"><$lc("DocInfoFileLinks_NativeFile")$></a>
				<$else$><$include doc_file_get_copy$><$endif$></span></td>
		</tr>
	<$else$>
		[[% Do original code %]]
		<$include super.docinfo_download_native_link$>
	<$endif$>[[% /preference prompt %]]
<@end@>

[[% Override to shorten Native File URL display. This is enabled/disabled via the value in the preference prompt DocInfoFileLinks_ShortenURLs. %]]
<@dynamichtml doc_file_get_copy@>
	<$if isTrue(#env.DocInfoFileLinks_ShortenURLs)$>
		<$if ClientControlled$>
			<form name="GetCopyForm" action="<$HttpCgiPath$><$DownloadSuggestedName$>" method="GET">
			<$include download_form_fields$>
			<a href="javascript:initiateDownload()"><$lc("DocInfoFileLinks_NativeFile")$></a>
			</form>
		<$else$>
			<a href="<$HttpCgiPath$><$DownloadSuggestedName$>?IdcService=GET_FILE&dID=<$dID$>&dDocName=<$url(dDocName)$>&allowInterrupt=1">
				<$lc("DocInfoFileLinks_NativeFile")$></a>
		<$endif$>
	<$else$>
		[[% Do original code %]]
		<$include super.doc_file_get_copy$>
	<$endif$>[[% /preference prompt %]]
<@end@>
</body></html>